<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>street style store</title>
	<link href="jquery-ui.css" rel="stylesheet">
	<style>
	body{
		font-family: "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	
        h1{
            text-align: center;
        }
        p{
            text-align: center;
        }
	
	</style>
</head>
<body>

<h1>Welcome to Street Style Store</h1>

<div class="ui-widget">
	<p>In our website we sell all kinds of different and variety of things related to household things to beauty products.</p>
</div>

<h1>street style store</h1>

<h2 class="demoHeaders">Checkboxradio</h2>
<form style="margin-top: 1em;">
	<div id="radioset">
		<input type="radio" id="radio1" name="radio"><label for="radio1">HouseHold Products</label>
		<input type="radio" id="radio2" name="radio" checked="checked"><label for="radio2">Beauty Products</label>
		<input type="radio" id="radio3" name="radio"><label for="radio3">Electronic Products</label>
	</div>
</form>


<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>
<script>

var availableTags = [
	"ActionScript",
	"AppleScript",
	"Asp",
	"BASIC",
	"C",
	"C++",
	"Clojure",
	"COBOL",
	"ColdFusion",
	"Erlang",
	"Fortran",
	"Groovy",
	"Haskell",
	"Java",
	"JavaScript",
	"Lisp",
	"Perl",
	"PHP",
	"Python",
	"Ruby",
	"Scala",
	"Scheme"
];

$( "#radioset" ).buttonset();
$( "#dialog-link, #icons li" ).hover(
	function() {
		$( this ).addClass( "ui-state-hover" );
	},
	function() {
		$( this ).removeClass( "ui-state-hover" );
	}
);
</script>
</body>
</html>
